events {
    worker_connections 1024;
    use epoll;
}

http {
    access_log off;
    sendfile on;
    keepalive_timeout 0;


    upstream api {
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;

            proxy_http_version 1.1;
        }
    }
}
